 <!DOCTYPE=html>
<html>
  <head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="just_text.css">
  </head>
  <body>
    <div class="header-box">
      <h1>This is just text</h1>
    </div>
    <div class="text-wrap">
      <p>And yet it is so much more. Through typography text can tell a story by itself or enhance the emotion and purpose of text. In the last 25 years or so the personal computer has become a common household item containing thousands of fonts and other text-editing tools. Combined with the power of the Internet, everyone can share their thoughts, stories and teachings with billions of people. But it seems that with the excitment of sharing ideas the art of typography is often forgotten. However reading is one of the most time consuming activity in our daily lives (whether online or on paper) and we should aim to make our written words as beautiful, professional and most importantly, as readable as possible.
      Ok, cool but how does one go about making their text visually better? Well, let's take it step by step and start with<p>
      <h2>1. The Purpose of the Text</h2>
      <p>Before we get into readability we should think about the message you're trying to convey. Different font families express different emotions. Let's take a look:</p>
      <p class="old-style">Old style fonts, such as XX are friendly and personal. Their 

    </div>
  </body>
</html>